
def find_phone_password(path):
    """ Find password from overheared radom strings of numbers,
    belonging to the password. Numbers are always in order
    like in password.
    Demand path to file
    """

    password = []
    with open(path) as txt:
        for i in txt:
            act = [int(d) for d in i if d in [str(s) for s in range(10)]]
            if act not in password:
                password.append(act)

    while len(password) > 1:
        for i in range(1, len(password)):
            o_0 = password[0]
            len_0 = len(password[0])
            o_i = password[i]
            len_i = len(password[i])
            if o_i[1:] == o_0[:(len_i-1)]:
                o_0.insert(0, o_i[0])
                password.pop(i)
                break
            elif o_i[:-1] == o_0[-(len_i-1):]:
                o_0.insert(len_0, o_i[-1])
                password.pop(i)
                break
            for p in range(len_0-1):
                if o_0[p:p+2] == o_i[0:3:2]:
                    o_0.insert(p+1, o_i[1])
                    password.pop(i)
                    break
            else:
                continue
            break
        else:
            break
    result = ''.join(str(i) for i in (password[0]))
    return result
    
